spring.application.name=frambo-study
spring.datasource.name=frambo_db
spring.datasource.url=jdbc:postgresql://localhost:5432/frambo_db
spring.datasource.username=mattoi
spring.datasource.password=tedpoley
spring.sql.init.mode=always
# spring.sql.init.schema-locations=./resources/